# apache-beam-demo

./: README.md  pom.xml
scripts/: SolarProductionPipeline.sh
src/main/java/ai/alec/deeppow/dofn/: JavaKVByPower.java  JavaSumACPower.java
src/main/java/ai/alec/deeppow/exercises/: Common.java
src/main/java/ai/alec/deeppow/model/: JavaReading.java  JavaSum.java
src/main/java/ai/alec/deeppow/options/: CustomPipelineOptions.java  JsonSpec.java  SolarJavaOptions.java
src/main/java/ai/alec/deeppow/pipelines/: JsonOptionsPipeline.java  SolarProductionJava.java  TestParse.java
src/main/java/ai/alec/deeppow/transforms/: DummyTransform.java
src/main/kotlin/ai/alec/deeppow/beam/: Avro.kt  FilterElements.kt  KPipe.kt  Map.kt  ParDoFunctions.kt  Text.kt
src/main/kotlin/ai/alec/deeppow/dofn/: CalculateImpliedPanelSize.kt  KVPowerByDateTime.kt  SumByACPower.kt
src/main/kotlin/ai/alec/deeppow/exercises/: AvroToJson.kt  LRUCache.kt  LinkedList.kt  MaxArea.kt  Palindrome.kt  Parens.kt  SchemaGen.kt  Solution.kt  TrappingRainWater.kt
src/main/kotlin/ai/alec/deeppow/model/: ImpliedPanelSize.kt  SolarReading.kt  WeatherReading.kt
src/main/kotlin/ai/alec/deeppow/options/: SolarProductionOptions.kt
src/main/kotlin/ai/alec/deeppow/pipelines/: SolarProductionPipeline.kt
src/test-dev/kotlin/ai/alec/deeppow/avro/: CreateAvroFile.kt
src/test-dev/kotlin/ai/alec/deeppow/bq/: CreateAvroFile.kt
src/test/kotlin/ai/alec/deeppow/beam/: FilterElementsSpec.kt  FilterElementsTest.kt  TextSpec.kt
src/test/kotlin/ai/alec/deeppow/dofn/: SumByACPowerSpec.kt
src/test/kotlin/ai/alec/deeppow/model/: SolarReadingSpec.kt
